<!DOCTYPE html>
<html>
 <head>
     <title>What it Means to Be</title>
     <link rel="stylesheet" type="text/css" href="custom.css">
 </head>
 <body {#style="background-color:black;color:white;font-size:125%"#}>
    <pre>What it means to be...

        We hear this often, "You're not a hacker because...", "You're not a coder because...", "You're an idot because..."

        Another phrase many of us are familiar with and maybe use from time to time is, "No plan survives contact with the enemy."

        Follow me for a minute down this rabbit hole of labels and plans.

        Plans are good, they provide and ordered prediction of actions required to avoid chaos and achieve a goal. While the statement regarding contact with the enemy is not incorrect, I do not believe it to be wide enough in scope. I suggest that a plan, no matter how well constructed, rarely survives contact with reality. I recently found myself in just such a position. I'm a type of person who needs a plan, but also allows for and is not put off by variations or deviations. Variables injected into the equation built to guide even the simplest of activities can come from any number of unpredictable sources. People of the diverse personality types will react to these upsets or reroutes in ways that might be as unpredictable as the interrupting event itself.

        I'll freely admit that my reactions vary as well, but as quick as emotions arise, I remind myself of a conclusion I came to some time ago. There are only two types of experiences in life: a moment to enjoy, or a challenge to overcome. These types of events not mutually exclusive, meaning, an experience can be both.

        As I encountered this recent, sudden change in a small but important part of a larger plan, I recognized it for what it was in that it was simply a challenge to overcome. I considered a few options, applied a little risk management, chose a course of action and executed it successfully. As it happens, the challenge was how to get a shower while traveling. While the details are unimportant, the activity does lead to the larger subject of this writing. I do some of my best thinking in the shower. I began with thinking back over some recent events where some pretty horrendous gatekeeping and attitudes arose vocally in our community of hackers in a very public space. This caused me to think back over the years of the repeated phrases like the examples I gave at the beginning of this article. My thoughts then came around to how many of us ascribe to the idea that "hacking" is really just an ability analyze challenges and overcome with creative, sometimes counter-cultural solutions. I considered my solution to the present issue I faced; this was from that same thought process from which hacking originates.

        My thoughts then expanded out to a friend who is currently supporting their child through the early interests in the technical skills of hacking. I think, "I hope this type of message reaches that kid. That it's not about how many coding languages you know, or how fast you can debug, or if you can sight read hex to ascii, but the drive and ability to tackle and defeat an issue that makes one a hacker."

        But the hot water was still flowing so the thought grew even deeper. "No", I thought, "That's not what it is to be a hacker... that's what it is to be human." Yes, in our circles we sometimes gravitate to the counter-cultural, the weird, the non-neuro-typical flavors of life. But all people are facing and solving challenges every day. Some win, some don't, but the drive and determination remain the same. Unfortunately, however, there are those among us who are trying to use this innate human ability to solve a problem that doesn't exist, which is to make our fluid, ever evolving hacker culture into something it is not: and exclusive good ole'boys club. It is energy misspent in vanity, ego, and at times just plan assholishness (is that a word?).

        Allow me to tie this together: If you have a goal, make a plan. Execute the plan but be ready to adapt on the fly. If your solution isn't the way a "normal person" would do it, analyze the risk and decide to roll on or develop and alternative. And lastly, don't be a dick. We're coming from different places, traveling to various destinations, but on the road we're stronger by reaching out to each other -- not by jabbing sticks into the wheels of others.


    TC</pre>
</body>
</html>
